BOT_TOKEN=Discord Bot Token - You can obtain one from Discord Developers Portal
PORT=8080
MONGODB_CONNECTION_STRING=http://mongodb:27017
REDIS_URI=redis://redis:6379
SENTRY_DSN=Sentry DSN
AES_SECRET=24 bit passphrase
DOMAIN="Public Domain (TLD). Example: http://jotform.com"
